INDEX TO COMMENTARY

octotopos 864—70‚ 968—70. sodalitia 599.

ostreae 93—4. spicifer 442.

-osus, adjj. ending in, 224. spiritus 64.
spondeiazontes 678.

pars 965. stella 119, 401.

pectus amicitiae 582. Stoics 63, 83, 104, 114.

plays on Words 420, 926. stupe0‚ with acc. 787.

porta laboris 870. subeuntia 371, 380.

Posidonius 60, 90-2 . subiuncti 326.

providentia 69. ” supinus 872-4.

quadrangular association 287- Taurus 152—3.
357. templum 354.
-que misplaced 722. tempora 780.
quicquam (‘ to some extent ⁹) 383. tertia signa 374.
quin, corruptions ofin MSS. ,.358 Theocritus 39—40.

quod 20, 5 34-5 tides 90-2.
quoi 7. Titans 15.

triangular association 270-87‚·
ratio (= ὀρθὸς λόγος) 131 ; deus et stronger than quadrangular

r. 82. 352— 7.

triquetris 472- 4.
schematism of signs 270- 432. tutelae: (a) of signs by month-
scopulosusz 4. gods 433; (b) os parts of body
sensus 501. by signs 453-65.
sexta signa 391.
sidera (signa, astra, stellae) 119. Valgius 43—5.
signata (sinuata) 339. ueneranda sors 887.

Oxsord: Horace Hart, Printer to the University

