THE THREE PRINCIPAL MSS.

another and doubling them. He will then have twelve pages:
and if, beginning at 355, he allows 22 lines to each page, ᾖε will
find that by placing the middle sheet first he will get exactly the
order of lines offered by all our MSS.

We are now in a position to visualize the first twenty—two folios
(= Book Ι) of our archetype as it was when it lay before the
copyists who transmitted its faults to GLM.

1³01. flecto. xserso.
ς 431332 2212?
3 91—112 113—134
4 135-156 157-178
5 179—200 201—222
6 223—244 245—266
7 267-288 289—310
8 31 1-332 333-354
9 399-420 42 1-4423
10 355·376 377-398
1 1 443-463τει4 464-485
12 486—507 508-529
13 [566-7] 568-589 590-611
{⁴⁵¹ ἓῗὲἶὲἐὲ 33113??†[⁵⁶⁴‘⁵³
16 656-677 678—699
17 700-721 722-743⁵
18 744-765 [766]⁶ 767-788
19 789-810 [811-12]⁷ 813-834
Ξῖ {53:222 ἓξῑῑὲῐξ
22 923—926

In the above table the figures in black type are either those
from which the pagination and lineation of A are deduced (as at
foll. 9-10‚ 13-14, where the figures have already been explained),
or those where the pagination throws light on doubtful questions
in the text. Thus (1) fol. 1 verso contains 2 3—46 sor the reason
that 38-9 are interpolations of Bonincontrius. (2) After 68, the
last line of 2 r, I think it probable that a line has been lost-—
something aster this sort,

necdum homines, cum mens formidine pressa iaceret,

which will enable us to interpret 72. (3) In the C. Q„ 1908, p. 130,
1 made the suggestion that 433 ought to be transposed so as to
xxt

