INTRODUCTION Ι

The following table, therefore, represents more or less adequately
the pagination of A sor Book ΙΙ.

Fol. Recto. Verso.

22 Ι. 923-926, cap. &c ΙΙ. 1—9 10-31

23 32-53 54-75

24 76-97 98-119

25 120-141 142—163

26 164-185 186-207 [208]
27 209—230 [231-232] 233—254

28 255—276 277-298

29 299—320 321—342

30 343-344-364 365-386

31 387·408 [409] 410-431

32 432-453 454-475

33 476-497 498-519

34 520—541 542-562a

35 563-584 [585-586] 587-60
36 607-628 629—650 [651]
37 652-672 673-694

38 695-716 717-738

39 740-761 762-783

40 784—805 806—8264739
41 827-848 849-870

42 871—892 893—914

43 915-936 937—958

44 959-970

It is beside my purpose, in a volume which is intended to
illustrate principally Book II, to attempt to arrange the three
remaining books of the Astronomz‘ca according to their pages in A.
In Book V, indeed, there are, so far as I can divine, no data for
doing so beyond a strong probability that a folium has been lost
after 710. But certain circumstances connected with the pagina-
tion of Books ΙΙΙ and IV are important as shedding light on the
character and origin of M. These Ι will call attention to briefly.
In GLM III. 14 is placed after III. 21. This can only mean that
it was omitted from its proper place and inserted as the last line
of a page of 22 lines (21 lines-l-titulus, fol. 44 verso). Any one
who cares to make the calculation will find that fol. 47 recto must
therefore have ended with 111.153. Fol. 47 verso contained
154—74 (the space of one line being occupied by the lemma aster
159 which is written as a verse in M, and represented by a blank

xxiv

