OTHER MSS.

my grouping of these MSS. But first I will give a complete list
of the known MSS„ with the symbols by which I propose to dis-
tinguish each of them.

Ι. STIRPs ITALICA.

M. Matritensis, Bibl. Nat. M 31, anno 1417 scriptus,

U. Urbinas 667, saec. xv.

R. Urbinas 668, saec. xv.

H. Holkhamicus 331, saec. xv.

μ. Caesenas‚ anno 1457 scriptus.

V2. Leidensis 3 (Manilius II. 684-V. 745), anno 1470 scriptus
(‘ Vossianus secundus ').

II. STIRPs BELG1CA.

G. Bruxellensis 10012 (Gemblacensis), saec. xi.

L. Lipsiensis, Bibl. Paulin. 1465, saec. xi.

Ven. Venetus quidam deperditus, saec. xi.

C. Bruxellensis 10699 (Cusanus), saec. xii.

V ¹. Leidensis 18, saec. xv (⁶ Vossianus primus ').

v. Leidensis 3 (Manilius I-II. 683), anno 1470 scr. (‘ Vossianus
secundus ').

C. Marcianus cl. xii. cod. 69, saec. xv.

12³. Vossianus deperditus (Bodl. Auct. O. 5. 17).

Pith. Pithoeanus deperditus (Bodl. Line. D. 5. 13).

ΙΙΙ. STIRPS PANN0N1CA.

P. Palatinus 1711, anno 1469 scriptus.

p. Parisinus 8022, saec. xv.

g. Monacensis 15743, saec. xv.

7¹. Vaticanus 5160, anno 1469 scriptus.

r2. Vaticanus 3097, saec. XV.

7⁸. Vaticanus 1653, saec, xv.

ν’. Vaticanus 8172, saec. xv.

B. Barberinianus 124, saec. xvi.

0. Bibl. Coll. Corp. Christ. Oxon. 66, saec. xv.

F. Laurentianus 30. 15, saec. xv.

b. Bodleianus Auct. F. 4. 34, saec. xv.
lv

